sonar.projectKey=sonarsource-jfrog.simple-js-php-project
sonar.projectName=Simple JS & PHP project
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=src/main
sonar.tests=src/test

sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml
